{
  "name": "Kandid",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Solunra/Kandid"
  },
  "scripts": {
    "start": "node server/index.js",
    "test": "/scripts/test-script.sh",
    "client": "/scripts/client-script.sh"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "mocha": "^7.0.1",
    "mongoose": "^5.8.11",
    "multer": "^1.4.2",
    "ramda": "^0.27.0"
  },
  "devDependencies": {
    "@material-ui/icons": "^4.9.1",
    "chai": "^4.2.0",
    "mongoose-auto-increment-reworked": "^1.2.1",
    "mongoose-immutable": "0.0.2"
  }
}
